# VersaCloud

./: README.md  pom.xml
src/main/java/org/versacloud/: HGDBCreateSample.java  HGHandler.java  Node.java
src/main/java/org/versacloud/api/: IRightHandler.java
src/main/java/org/versacloud/model/: Node.java
src/test/java/org/versacloud/: HGHandlerTest.java  HGTestUtil.java
